using System;

class Program
{
    static void Main()
    {
        decimal[] transactions = new decimal[20];
        decimal[] big = new decimal[20];
        int count = 0;

        // Input transactions
        Console.WriteLine("Enter 20 transaction amounts:");
        for (int i = 0; i < 20; i++)
        {
            transactions[i] = decimal.Parse(Console.ReadLine());
        }

        // Filter and collect big transactions
        for (int i = 0; i < 20; i++)
        {
            if (transactions[i] > 10000)
            {
                big[count] = transactions[i];
                count++;
            }
        }

        // Output big transactions and their total
        decimal total = 0;
        Console.WriteLine("\nTransactions over 10,000:");
        for (int i = 0; i < count; i++)
        {
            Console.WriteLine(big[i].ToString("F2"));
            total += big[i];
        }

        Console.WriteLine("Total of these transactions: " + total.ToString("F2"));
    }
}
